PORT=80
HTTP_DIR="/srv/http"
TEMP_DIR=/tmp/zigtemp
DOWNLOAD_CONCURRENCY=4
SYNC_INTERVAL=86400
COMMUNITY_MIRRORS_CUSTOM=
CLEANUP_OLD=
SYNC_MASTER=
TEMPLATE_SCRIPT=/src/template.sh # see readme

# do not change unless you know what youre doing
DOWNLOAD_INDEX=https://ziglang.org/download/index.json
COMMUNITY_MIRRORS_FALLBACK=/src/community-mirrors.txt
AUTOMATION_SOURCE=github-dragsbruh-ziggymirror
MINISIGN_PUBKEY=RWSGOq2NVecA2UPNdBUZykf1CCb147pkmdtYxgb3Ti+JO/wCYvhbAb/U
COMMUNITY_MIRRORS_URL=https://ziglang.org/download/community-mirrors.txt
